[33mcommit 7367fa99f80fc5de7d994d1c554bd46afb8b74af[m[33m ([m[1;36mHEAD -> [m[1;32mandroid-dev[m[33m, [m[1;31morigin/android-dev[m[33m)[m
Author: mi-24v <miwpayou0808@gmail.com>
Date:   Fri Mar 9 02:19:12 2018 +0900

    added libraries
    
    * android-bootstrap
    * kotterknife
    * retrofit2
    * rxandroid
    * line-sdk

[33mcommit 080bf7ae2746f9afeaef4cf4be05c2213cfe9d75[m
Author: mi-24v <miwpayou0808@gmail.com>
Date:   Fri Mar 9 01:18:26 2018 +0900

    omoric created

[33mcommit d3186417c4f1a2e3e517ed538d25d72ddaa4252b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: jellyfish26 <32793655+jellyfish26@users.noreply.github.com>
Date:   Thu Mar 8 14:00:17 2018 +0900

    Update README.md

[33mcommit bef7c97b2209bb9d2a0d065fc10ee0be814d9872[m
Author: jellyfish26 <32793655+jellyfish26@users.noreply.github.com>
Date:   Thu Mar 8 13:52:42 2018 +0900

    Update README.md

[33mcommit 9a2e6293b69826c5436c98d50a846f62647b1277[m
Author: jellyfish26 <32793655+jellyfish26@users.noreply.github.com>
Date:   Thu Mar 8 11:51:19 2018 +0900

    Initial commit
